{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoApplication<springrest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springrest.springrest.TodoApplication",
            "projectName": "springrest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}